[tox]
envlist = logistic_regression
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH=.

commands =
	python logistic_regression/train_pipeline.py
	pytest -s tests


[testenv:install_locally]
deps =
	{[testenv]deps}

setenv =
	PYTHONPATH=.

commands =
	python logistic_regression/train_pipeline.py
	python setup.py sdist bdist_wheel
