[tox]
envlist = logistic_regression
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH=.

commands =
	python logistic_regression/train_pipeline.py
	pytest tests
